PORT=3000
GEOCODE_API_KEY=AIzaSyCOpW_MNNN4ELg_mSjElbhOjVl8Ix-61qw
DARKSKY_API_KEY=240e177adcddb41f52f83e00c5becdb6
YELP_API_KEY=9t6oqIL59Fo2ByVVWFn5fY_w4bhZYjdDrem-R0vBGxPbxqesTe2x_75XT1WIBIjIeb9UxHrGaNFIO5lePJ3I4KyzEypdV5Blwetj2D9tIoKQn05Ys6WvWt-PEGMMXHYx
MOVIES_API_KEY=e8348150f9f53bc8741a3ecbefbaf842
DATABASE_URL=postgresql://localhost:5432/cityexplorer